<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIAO, SONO VALERIO</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body{
        background-color: black;
        font-family: 'Kanit', sans-serif;
    }
    div{
        color: black;
        background: linear-gradient(44deg, #b94444, transparent);    
    }
    h5{
        margin-top: 0;
    }
    span{
        color: black; 
        background-color: red;
    }
    #para{
        color: red; 
        background-color: black; 
        font-family: 'Kanit', sans-serif; 
        font-family: 'Pacifico', cursive;
    }
    h1, h5, p{
        color: whitesmoke;
    }
    h3{
        margin-left: 17px;
    }
    
    </style>

</head>

<body>
    <H1>Mi presento...</H1>
    <img src="me.jpg" alt=""
      style="width: 200px;"/> 
      <h5>Questo in foto sono io :)</h5>
    <p>Ciao a tutti, mi chiamo <span> <b> Valerio Roggero</b></span> e sono un 32enne della provincia di Fermo nelle Marche. Attualmente lavoro come Credit Advisor presso un brooker ma ho comunque deciso di cambiare radicalmente e cimentarmi in qualcosa di totalmente diverso. La prima volta che mi sono interfacciato al web development è stata durante il mio primo stage. Si sa che ai tirocinanti fanno fare le fotocopie ma siccome era periodo di Covid mi hanno fatto creare un sito web per vendere i loro corsi di formazione. L’ho fatto usando Kartra quindi usando tutti asset già esistenti ma crearlo da zero mi ha dato comunque una grandissima soddisfazione che spero di ritrovare anche con il corso di Epicode. <span id="para">Non vedo l'ora di iniziare le lezioni!!!</span></p>
    
<div>
    <h3>Hobbies e interessi</h3>
        <ul>
             <li>calcio</li>
             <li>basket</li>
             <li>motociclismo su strada</li>
             <li>film anni '80 e '90</li>
             <li>dare fastidio ai miei 4 gatti</li>
        </ul>
    
        <h3>Istruzione</h3>
            <ul>
                <li>Laurea magistrale in Global politics and economic relations</li>
                <li>Laurea triennale in Relazioni internazionali</li>
            </ul>

         <h3>Contatti, aggiungimi su...</h3>
              <ul> 
                <li><a href="https://www.linkedin.com/in/valerio-roggero-13698589/"> <h4>Linkedin</h4> </li>
                <li><a href="https://www.instagram.com/valerioroggero/"> <h4>Instagram</h4></li>  
              </ul>
            </div>

</body>

</html>
